<!DOCTYPE HTML>
<html>
  <head>
   <title>Strona główna</title> 
    <meta charset="UTF-8">

    <style>
      * {
        margin: 0;
      }
      .bg-green {
        background-color: #6ab926;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-align:sans-serif;
        font-size: 10px;
      }
      
      #info {
        position: fixed;
        top:0;
        left: 0;
        z-index: 9;
        width: 100%;
      }
      body {
        min-height: 200vh;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="info" class="bg-green">eerdsererrtffdgdsrefdse</div>
    </header>
    <main>
      
    </main>

    <footer>
      
    </footer>
  </body>
</html>

